DEBUG=True
SECRET_KEY=
AWS_S3_QR_CODES_BUCKET=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
# Postgres DBs
# Main DB
DB_HOST=db
DATABASE=backindb
DB_USER=backin
DB_PASSWORD=backin
# Mirror DB
HOST_MIRROR=db-mirror
DATABASE_MIRROR=backindb-mirror
USER_MIRROR=backin-mirror
PASSWORD_MIRROR=backin-mirror
# Mongo DBs
# Auth Logs Mongodb
HOST_MONGO=mongodb
NAME_MONGO=backin-app-mongo
USER_MONGO=backin-db-user
PASS_MONGO=backin-db-pass
# API logger Mongodb
HOST_MONGO_LOGS=mongo-logger
NAME_MONGO_LOGS=backin-app-mongo-logger
USER_MONGO_LOGS=backin-db-user-logger
PASS_MONGO_LOGS=backin-db-pass-logger
SENDINBLUE_API_KEY=
SENTRY_DNS=

## Usage ${DEBUG}
